GMLauncher/Windows/XboxUI.xaml

<mah:MetroWindow x:Class="XboxUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMLauncher"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="XboxUI" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <mah:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF323232" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </mah:MetroWindow.Background>
    <Grid x:Name="Main_Grid">
        <TabControl x:Name="Main_TabControl" Style="{DynamicResource MahApps.Styles.TabControl.Animated}" Margin="200,100,200,70" Background="{x:Null}">
            <TabItem Header="home">
                <Grid>
                    <mah:Tile x:Name="Home_Tile1" Title="Play" Background="#FF008C00" Width="160" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,25,0,0" ClipToBounds="True">
                        <Grid Width="{Binding Width, ElementName=Home_Tile1}" Height="{Binding Height, ElementName=Home_Tile1}" >
                            <Image Source="/GMLauncher;component/Res/osd_game.png" Width="160" Height="120"/>
                            <Rectangle Fill="#BF000000" Margin="0" VerticalAlignment="Bottom" Height="30" />
                        </Grid>
                    </mah:Tile>
                    <mah:Tile x:Name="Home_Tile2" Title="Games" Background="#FF008C00" Width="160" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,150,0,0" ClipToBounds="True">
                        <Grid Width="{Binding Width, ElementName=Home_Tile2}" Height="{Binding Height, ElementName=Home_Tile2}" >
                            <Image Source="/GMLauncher;component/Res/osd_game.png" Width="160" Height="120"/>
                            <Rectangle Fill="#BF000000" Margin="0,90,0,0" VerticalAlignment="Bottom" Height="30" />
                        </Grid>
                    </mah:Tile>
                    <mah:Tile x:Name="Home_Tile3" Title="Recent" Background="#FF008C00" Width="160" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,275,0,0" ClipToBounds="True">
                        <Grid Width="{Binding Width, ElementName=Home_Tile3}" Height="{Binding Height, ElementName=Home_Tile3}">
                            <Image Source="/GMLauncher;component/Res/osd_clock.png" Width="160" Height="120"/>
                            <Rectangle Fill="#BF000000" Margin="0,90,0,0" VerticalAlignment="Bottom" Height="30" />
                        </Grid>
                    </mah:Tile>
                    <mah:Tile x:Name="Home_Tile4" Title="Random game" Background="#FF008C00" Width="425" Height="245" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,25,0,0" ClipToBounds="True">
                        <Grid Width="{Binding Width, ElementName=Home_Tile4}" Height="{Binding Height, ElementName=Home_Tile4}">
                            <Image Source="/GMLauncher;component/Res/osd_gmlauncher.png" Width="425" Height="245"/>
                            <Rectangle Fill="#BF000000" Margin="0,215,0,0" Width="440" Height="30" VerticalAlignment="Bottom" />
                        </Grid>
                    </mah:Tile>
                    <mah:Tile x:Name="Home_Tile5" Title="Favourite #1" Background="#FF008C00" Width="210" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,275,0,0" ClipToBounds="True">
                        <Grid Width="{Binding Width, ElementName=Home_Tile5}" Height="{Binding Height, ElementName=Home_Tile5}">
                            <Image Source="/GMLauncher;component/Res/osd_gmlauncher.png" Width="210" Height="120"/>
                            <Rectangle Fill="#BF000000" Margin="0,90,0,0" Width="225" VerticalAlignment="Bottom" Height="30" />
                        </Grid>
                    </mah:Tile>
                    <mah:Tile x:Name="Home_Tile6" Title="Favourite #2" Background="#FF008C00" Width="210" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,275,0,0" ClipToBounds="True">
                        <Grid Width="{Binding Width, ElementName=Home_Tile6}" Height="{Binding Height, ElementName=Home_Tile6}">
                            <Image Source="/GMLauncher;component/Res/osd_gmlauncher.png" Width="210" Height="120" Stretch="Fill"/>
                            <Rectangle Fill="#BF000000" Margin="0,90,0,0" Width="225" VerticalAlignment="Bottom" Height="30" />
                        </Grid>
                    </mah:Tile>
                    <mah:Tile x:Name="Home_Tile7" Title="Recommended #1" Background="#FF008C00" Width="160" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="635,25,0,0" ClipToBounds="True">
                        <Grid Width="{Binding Width, ElementName=Home_Tile7}" Height="{Binding Height, ElementName=Home_Tile7}">
                            <Image Source="/GMLauncher;component/Res/osd_gmlauncher.png" Width="160" Height="120"/>
                            <Rectangle Fill="#BF000000" Margin="0,90,0,0" VerticalAlignment="Bottom" Height="30" />
                        </Grid>
                    </mah:Tile>
                    <mah:Tile x:Name="Home_Tile8" Title="Recommended #2" Background="#FF008C00" Width="160" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="635,150,0,0" ClipToBounds="True">
                        <Grid Width="{Binding Width, ElementName=Home_Tile8}" Height="{Binding Height, ElementName=Home_Tile8}">
                            <Image Source="/GMLauncher;component/Res/osd_gmlauncher.png" Width="160" Height="120"/>
                            <Rectangle Fill="#BF000000" Margin="0,90,0,0" VerticalAlignment="Bottom" Height="30" />
                        </Grid>
                    </mah:Tile>
                    <mah:Tile x:Name="Home_Tile9" Title="Recommended #3" Background="#FF008C00" Width="160" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="635,275,0,0" ClipToBounds="True">
                        <Grid Width="{Binding Width, ElementName=Home_Tile9}" Height="{Binding Height, ElementName=Home_Tile9}">
                            <Image Source="/GMLauncher;component/Res/osd_gmlauncher.png" Width="160" Height="120"/>
                            <Rectangle Fill="#BF000000" Margin="0" VerticalAlignment="Bottom" Height="30" />
                        </Grid>
                    </mah:Tile>
                </Grid>
            </TabItem>
            <TabItem Header="games">
                <Grid>
                    <ScrollViewer x:Name="sc" Height="345" Margin="0" VerticalAlignment="Center" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                        <WrapPanel x:Name="Games_WP"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="settings">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
